/*Variables*/
$my-FontFamily: 'Mulish', sans-serif;
$color-Background: aliceblue;




* {
    Margin:0;
    padding:0;
 }
 




.p1 {
    font-family: $my-FontFamily;
    margin: 20px 50px 30px;    
}

.p1Grid {
    display: grid;
    align-items: center;
    justify-content: center;
}


.p1GridText {
    grid-column-start: 1;
}

.h2S {
    background-image: linear-gradient(to right, rgb(0, 110, 255), lightgray, aliceblue );
    font-family: $my-FontFamily;
    text-align: center; 
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
    
}

.imagenSobreNos {
    display: block;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}


.flexSectionSobreNos {
    display: flex;
    height: auto;
    justify-content: center;
    margin-bottom: 50px;
    margin-left: 140px;
    margin-top: 50px;
    
}

.sobreNos {
    background-color: $color-Background;
    width: 40%;
}


.h2Grid {
    display: grid;
    align-items: center;
    justify-content: center;
}

.h2GridText {
    grid-column-start: 1;
}


.galeriaGrid {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-column-gap: 25px;
    

}

.imageGaleria1 {
    grid-column-start: 1;
    
    
}

.imageGaleria2 {
    grid-column-start: 2;
}

.imageGaleria3 {
    grid-column-start: 3;
}




.imageGaleria4 {
    grid-column-start: 1;
}

.imageGaleria5 {
    grid-column-start: 2;
}

.imageGaleria6 {
    grid-column-start: 3;
}
    

.imageGaleria {
    width: 100%;
    height: 500px;
    margin-top: 20px;
    margin-bottom: 10px;
}